[uwsgi]
chdir = /home/lucky/Documents/Code/Python/website/web
module = web.wsgi
# home = /usr/bin/virtualenv
master = true
process = 10
socket = /home/lucky/Documents/Code/Python/website/web/web.sock
chmod-socket = 666
vacuum = true
plugins=python35
env = LANG='zh_CN.UTF-8'
