# web_nginx conf

upstream django {
#         server 127.0.0.1:8001;
    server unix:///home/lucky/Documents/Code/Python/website/web/web.sock;

}

# configuration of the server
server {
       listen 5000;
       server_name .lucky0604.com;
       charset utf-8;

       # max upload size
       client_max_body_size 75M;

       # Django media
       location /media {
                alias /home/lucky/Documents/Code/Python/website/web/media;
       }

       location /static {
                alias /home/lucky/Documents/Code/Python/website/web/static;
       }

       location / {
                uwsgi_pass django;
                include /home/lucky/Documents/Code/Python/website/web/uwsgi_params;
       }
}

